{
  "name": "skull-island",
  "version": "1.0.0",
  "description": "A tool for diffable Kong configuration",
  "main": "skull-island.js",
  "bin": {
    "skull-island": "./bin/skull-island.js"
  },
  "author": "Calvin Fernandes",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.10.0",
    "ramda": "^0.24.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
